<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:defaultValue=" "
        android:key="add_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Please enter your name" />
    <ListPreference
        android:key="Type of music"
        android:title="White noise"
        android:summary="You can choose your favourite white noise"/>

    <Preference
        android:key="timer"
        android:title="Music Timer"
        android:summary="You can change the length of  white noise"/>

</PreferenceScreen>