<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/user"
                        app:iconSpaceReserved="false">
        <EditTextPreference android:defaultValue="@string/user_name_default"
                            android:key="user_name"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:title="@string/user_name"
                            app:iconSpaceReserved="false"
                            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/noise"
                        app:iconSpaceReserved="false">
        <ListPreference android:defaultValue="@string/noise_type_default"
                        android:entries="@array/noise_entries"
                        android:entryValues="@array/noise_values"
                        android:key="noise_type"
                        android:title="@string/noise_type"
                        app:iconSpaceReserved="false"
                        app:useSimpleSummaryProvider="true" />
        <ListPreference android:defaultValue="@string/noise_timer_default"
                        android:entries="@array/timer_entries"
                        android:entryValues="@array/timer_values"
                        android:key="noise_timer"
                        android:title="@string/noise_timer"
                        app:iconSpaceReserved="false"
                        app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>